# KhCommandViewer

./: .editorconfig  KhCommandViewer.sln  README.md  add_migration.sh
KhCommand.Data/: CommandDbContext.cs  KhCommand.Data.csproj
KhCommand.Data/Models/: Command.cs  CommandType.cs  Synthesis.cs
KhCommand.Data/Utils/: Extractor.cs  ImageExtractor.cs
KhCommandViewer/: KhCommandViewer.csproj  Program.cs
KhCommandViewer/Components/: App.razor  _Imports.razor
KhCommandViewer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.scss
KhCommandViewer/Components/Pages/: CommandDetails.razor  CommandDetails.razor.cs  CommandDetails.razor.css  CommandDetails.razor.scss  CommandList.razor  CommandList.razor.cs  CommandList.razor.css  CommandList.razor.scss  CommandName.razor  CommandName.razor.cs  CommandSearch.razor  CommandSearch.razor.cs  CommandSearch.razor.css  CommandSearch.razor.scss  Home.razor
KhCommandViewer/Seed/: command_html.txt  khrec_commands.txt
